<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>¡Brenda y Jaime se casan!</title>
    <meta name="description" content="Queremos invitarte a nuestro gran día.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="Brenda & Jaime se casan!">
    <meta property="og:description" content="Queremos invitarte a nuestro gran día. Porfavor confirma tu asistencia!">
    <meta property="og:image" content="https://github.com/Jaimeibarrae/InvitacionBoda/blob/main/img/logohref6.png">
    <meta property="og:type" content="website">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/logohref.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/logohref.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <link rel="stylesheet" href="css/queries.css">
    <link rel="stylesheet" href="node_modules/animate.css/animate.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <style>
        #btn-up {
            display: none; /* Por defecto, oculto */
            position: fixed;
            bottom: 30px;
            right: 30px;
            background-color: pink; /* Color de fondo rosa */
            border: none;
            border-radius: 50%; /* Hace que el botón sea circular */
            width: 50px; /* Ancho del botón */
            height: 50px; /* Alto del botón */
            cursor: pointer;
            z-index: 9999;
        }
        /* Estilo para el ícono de flecha */
        #btn-up i {
            color: palevioletred; /* Color rosa */
            font-size: 32px;
        }
        .imagen-responsive {
            max-width: 100%; /* La imagen no será más ancha que el contenedor */
            height: auto; /* La altura se ajusta automáticamente para mantener la relación de aspecto */
            overflow: hidden; /* Evita que la imagen sobresalga del contenedor */
        }
        
        .imagen-responsive img {
            width: 100%; /* La imagen ocupa todo el ancho del contenedor */
            height: auto; /* La altura se ajusta automáticamente para mantener la relación de aspecto */
            display: block; /* Asegura que la imagen se muestre como un bloque */
        }
        #bottom-div {
            align-self: flex-end;
        }
        .navbar {
            position: fixed;
            width: 100%;
            background-color: transparent;
            transition: background-color 0.3s ease;
            z-index: 1000;
        }

        .navbar.scrolled {
            background-color: rgba(128, 0, 128, 0.8); /* Color morado translúcido */
        }

        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 20px;
        }

        .navbar-logo {
            color: white;
            font-size: 1.2rem;

        }

        .navbar-links {
            display: flex;
            gap: 20px;
        }

        .navbar-links a {
            color: white;
            text-decoration: none;
        }

        .navbar-icon {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: white;
        }

        .navbar-icon.white {
            color: white;
        }

        @media screen and (max-width: 768px) {
            .navbar-links {
                display: none;
            }

            .navbar-icon {
                display: block;
                color: white;
            }

            .navbar.scrolled {
                color: purple;
            }

            .navbar-links.active {
                display: flex;
                flex-direction: column;
                position: absolute;
                top: 80px; /* ajusta según la altura de tu navbar */
                left: 0;
                background-color: purple;
                width: 100%;
                padding: 30px 20px;
            }

            .navbar-links.active a {
                margin-bottom: 10px;
            }
        }

        
    </style>
</head>
<body id="top">
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<section class="hero" >
                <nav class="navbar" id="navbar">
                    <div class="navbar-container">
                        <div class="navbar-logo"><a href="#"><img src="./img/logohref.png" alt="Logo" style="width: 150px; height: 50px;"></a></div>
                        <div class="navbar-links">
                            <a href="#ceremonia">Ceremonia</a>
                            <a href="#lugar">Recepción</a>
                            <a href="#programa">Programa</a>
                        </div>
                        <div class="navbar-icon" id="navbar-icon">&#9776;</div>
                    </div>
                </nav>
    <div class="container video-section">
        <video autoplay muted loop id="video-fondo">
            <source src="./img/Couple4-min.mp4" type="video/mp4">
        </video>
        <div class="row" >
            <div class="col-lg-10 col-lg-offset-1">
                <div class="hero-content text-center">
                    
                    <!-- <a href="#rsvp" class="btn btn-accent btn-large rsvp-btn">Responder Invitación</a> -->
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 align-self-end"></div>
            <div class="col-sm-4  text-center"></div>
            <div class="col-sm-4 "></div>
        </div>
    </div>
    <div class="down-arrow floating-arrow"><a href="#invitation"><i class="fa fa-angle-down"></i></a></div>
</section>

<section id="invitation" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3>¡Nos casamos!</h3>
                <p>Nos encataría que formes parte de esta historia.
                    <br>
                    Reserva este día para compartir con nosotros.
                    <br> 
                    15 de Junio del 2024
                    <br>
                    San Felipe, Gto            
                    <br>                       
                </p>

               
            </div>
        </div>
    </div>
</section>


<section id="video-bg" class="">
    <div id="video-content">
        <h5>¿Dónde y Cuándo?</h5>
    </div>
</section>
<section id="ceremonia" class="section-padding" style="background-color:whitesmoke;">
    <div class="ceremonia-info text-center">
        <h2>Ceremonia</h2>
        <div class="imagen-responsive">
            <img src="./img/Parroquia.jpeg" >
        </div>
        
        <h4>15 de junio 2024 | 4:00 pm</h4>
        <h4>Templo de la Virgen de San Juan</h4>
        <h4>Av Colón 1708-1913, San Juan, 37600 San Felipe, Gto.</h4>
        <a href="#mapIglesia" class="btn btn-accent btn-large rsvp-btn">Ver en mapa</a></div>
    </div>
</section>
<section id="mapIglesia" class="section-padding">
    <div class="text-center">
        <h3>¿Cómo llego hasta allá?</h3>
        <p>Es más fácil de lo que crees!</p>
    </div>
    <div id="map-canvas">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3712.462318541331!2d-101.2270868!3d21.489604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842afd9288971509%3A0xdf0d774825386593!2sTemplo%20de%20la%20Virgen%20de%20San%20Juan!5e0!3m2!1ses-419!2smx!4v1710802332294!5m2!1ses-419!2smx" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    
</section>
<section id="lugar" class="section-padding"style="background-color:whitesmoke;">
    <div class="ceremonia-info text-center">
        <h2>Recepción</h2>
        <div class="imagen-responsive">
            <img src="./img/Chenchos.jpeg" >
        </div>
        
        <h4>15 de junio 2024 | 5:30 pm</h4>
        <h4>Chencho's</h4>
        <h4>Lerdo de Tejada 126, 37600 San Antonio, Gto.</h4>
        <a href="#mapCH" class="btn btn-accent btn-large rsvp-btn">Ver en mapa</a></div>
    </div>
</section>
<section id="mapCH" class="section-padding"style="background-color:whitesmoke;">
    <div class="text-center">
        <h3>¿Cómo llego hasta allá?</h3>
        <p>Es más fácil de lo que crees!</p>
    </div>
    <div id="map-canvas">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9912.015934788797!2d-101.20966351113792!3d21.475933999338245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842afd7e2a3a85b9%3A0x95f60961f503cc9d!2sChencho&#39;s!5e0!3m2!1ses-419!2smx!4v1709248342494!5m2!1ses-419!2smx" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    
</section>
<section id="programa" class="section-padding"style="background-color:whitesmoke;">
    <div class="ceremonia-info text-center">
        <h2>Programa</h2>
        <div class="imagen-responsive">
            <img src="./img/Programa.png" >
        </div>
    </div>
</section>
<section class="rsvp text-center" id="rsvp">

    <div id="rsvp-modal" class="modal fade" tabindex="-1" role="dialog" >
        <div class="modal-dialog" role="document" >
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="location.reload()"><span>&times;</span>
                    </button>
                    <div class="section-padding">
                        <h3>Gracias!</h3>
                        <p>Estamos felices que puedas celebrar con nosotros 🎉.</p>
                        <!-- <div id="add-to-cal"></div> -->
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="container d-flex justify-content-center align-items-center"">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <h3>Confirma tu asistencia</h3>
                <p>Agradeceríamos que en este momento tan importante nos compañaran nuestros seres queridos más cercanos. Nos encantaría contar con su valiosa presencia y la de su familia.s</p>
                <form id="rsvp-form" class="rsvp-form gform "
                      action=""
                      method="POST">
                    <div class="row container d-flex justify-content-center align-items-center" >
                        <div class="col-md-6 col-sm-6">
                                <label id="resultado" style="color: aliceblue;"></label> 
                                <label id="botonenviar" style="color: aliceblue;"></label>   
                        </div>
                    </div>
                     
                </form>
                <p>Si necesitas modificar cualquier información sobre número de invitados o cualquier comentario extra favor de comunicarse con cualquiera de los novios</p>
            </div>
        </div>
    </div>
</section>

<!-- <section id="eng-pics" class="section-padding">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3 class="header">Recuerdos</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <a class="fancybox" rel="group" href="img/eng_pics/Valen&Ribe/eng1-lg.PNG">
                        <div class="img-wrap">
                            <div class="overlay">
                                <i class="fa fa-search"></i>
                            </div>
                            <img src="img/eng_pics/Valen&Ribe/eng1-lg.PNG" alt=""/>
                        </div>
                    </a>
                </div>
                <div class="col-md-2">
                    <a class="fancybox" rel="group" href="img/eng_pics/Valen&Ribe/eng2-lg.jpg">
                        <div class="img-wrap">
                            <div class="overlay">
                                <i class="fa fa-search"></i>
                            </div>
                            <img src="img/eng_pics/Valen&Ribe/eng2-lg.jpg" alt=""/>
                        </div>
                    </a>
                </div>
                <div class="col-md-2">
                    <a class="fancybox" rel="group" href="img/eng_pics/Valen&Ribe/eng3.png">
                        <div class="img-wrap">
                            <div class="overlay">
                                <i class="fa fa-search"></i>
                            </div>
                            <img src="img/eng_pics/Valen&Ribe/eng3.png" alt=""/ >
                        </div>
                    </a>
                </div>
                <div class="col-md-2">
                    <a class="fancybox" rel="group" href="img/eng_pics/Valen&Ribe/eng4-lg.JPG">
                        <div class="img-wrap">
                            <div class="overlay">
                                <i class="fa fa-search"></i>
                            </div>
                            <img src="img/eng_pics/Valen&Ribe/eng4-lg.jpg" alt=""/>
                        </div>
                    </a>
                </div>
                <div class="col-md-2">
                    <a class="fancybox" rel="group" href="img/eng_pics/Valen&Ribe/eng5.png">
                        <div class="img-wrap">
                            <div class="overlay">
                                <i class="fa fa-search"></i>
                            </div>
                            <img src="img/eng_pics/Valen&Ribe/eng5.png" alt=""/>
                        </div>
                    </a>
                </div>
                <div class="col-md-2">
                    <a class="fancybox" rel="group" href="img/eng_pics/Valen&Ribe/eng6.JPG">
                        <div class="img-wrap">
                            <div class="overlay">
                                <i class="fa fa-search"></i>
                            </div>
                            <img src="img/eng_pics/Valen&Ribe/eng6.JPG" alt=""/>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row hidden-lg hidden-md hidden-xs">
                <div class="col-xs-12 section-border section-padding"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="diamond floating-logo">
                    <img src="img/sketch-logo.png" alt="Sketch Logo">
                    <div class="ring"></div>
                </div>
            </div>
        </div>
    </section> -->

<!-- <section id="instagram" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3>Una foto vale más que mil palabras</h3>
                   
                </div>
            </div>
            <div class="row section-border wp7">
                <div class="col-md-4 col-md-offset-4">
                    <img src="img/iphone_instagram-valne&ribe.jpg">
                </div>
            </div>
        </div>
</section> -->

<!-- <section class="events section-padding" id="events">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="header">Regalos 🎁</h3>
                    <h4 class="header">Para nosotros lo más importante es tu presencia, pero si algo nos quieres obsequiar, con dinero lo sabremos apreciar.</h4>
                </div>
            </div>
        </div>
    
    </section> -->

<footer>
    <div class="container">
        <button id="btn-up" onclick="goToTop()">
            <i class="fas fa-arrow-up"></i><!-- Utiliza un ícono de flecha hacia arriba -->
         </button>
        <div class="row">
            <div class="col-sm-12 text-center content">
                <!-- <span class="to-top-wrapper"><a href="#top" class="to-top"><</a></span> -->
                
                <h5>Creado por : JaimeIbarra</h5>
            </div>
        </div>
    </div>
</footer>
<script>
    window.addEventListener('scroll', function() {
        const navbar = document.getElementById('navbar');
        const navbarIcon = document.getElementById('navbar-icon');
        if (window.scrollY > 50) {
            navbar.classList.add('scrolled');
            navbarIcon.classList.remove('white');
        } else {
            navbar.classList.remove('scrolled');
            navbarIcon.classList.add('white');
        }
    });

    const navbarIcon = document.getElementById('navbar-icon');
    const navbarLinks = document.querySelector('.navbar-links');

    navbarIcon.addEventListener('click', function() {
        navbarLinks.classList.toggle('active');
    });
    window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("btn-up").style.display = "block";
            } else {
                document.getElementById("btn-up").style.display = "none";
            }
        }

        // Función para desplazarse al inicio de la página cuando se hace clic en el botón
        function goToTop() {
            document.body.scrollTop = 0; // Para navegadores que no sean Firefox
            document.documentElement.scrollTop = 0; // Para Firefox
        }
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.mb.YTPlayer.min.js"></script>
<script src="node_modules/waypoints/lib/jquery.waypoints.min.js"></script>
<script src="js/vendor/ouical.js"></script>
<script src="js/scripts.js"></script>
<script src="./Invitacion.js" type="module"></script>
</body>
</html>
